<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 350px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }
        button{
            border: none;
            background-color:#3c3c3c;
            color: azure;
            padding: 7px;
            width: 120px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
        }
        button:hover{
            left: 63%;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text">
            <button>click here</button>
        </form>
    </div>
</body>
</html>